<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span>My</span>HealthCare.org
        </a>
        
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./appointment.html" style="color: red;">appointment</a>
            <a href="./medicines.html" >medicines</a>
            <a href="./doctors_info.html" >Doctors info</a>
            <a href="./Hospital_info.html">Hospital info</a>
            <a href="./contact.html">contact</a>
            
        </nav>
    </header>
    <div class="app">
        <div class="form">
            <h2>PatientDetails</h2>
            <div class="field">
                <h1>PatientName</h1>
                <input type="text" name="PatientName" ><br>
            </div>
            <div class="field">
                <h1>Age</h1>
                <input type="text" name="Age" ><br>
            </div>
            <div class="field">
                <h1>Gender</h1>
                <input type="text" name="Gender" ><br>
            </div>
            <div class="field">
                <h1>PhoneNumber</h1>
                <input type="text" name="PhoneNumber" ><br>
            </div>
            <div class="field">
                <h1>Date of appointment</h1>
                <input type="date" name="Appointment request">
            </div>
            <div class="field">
                <h1>departement</h1>
                <select name="DEPARTMENT" id="DEPARTMENT">
                    <option value="ji">Select</option>
                    <option value="Allergists/Immunologists">Cardiology</option>
                    <option value="Anesthesiologists">orthopedic</option>
                    <option value="Cardiologists">Gynic</option>
                    <option value="Colon and Rectal Surgeons">Neurology</option>
                    <option value="Critical Care Medicine Specialists">opthomology</option>
            </div>

        </div>
    </div>
</body>
</html>