<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals_Management</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span>My</span>HealthCare.org
        </a>
        
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./appointment.html">appointment</a>
            <a href="./medicines.html">medicines</a>
            <a href="./doctors_info.html">Doctors info</a>
            <a href="./Hospital_info.html" style="color: red;">Hospital info</a>
            <a href="./contact.html">contact</a>
            
        </nav>
    </header>
    <div class="hosp">
        <div class="search">
            Search_by_pincode <input type="text" id="search" class="sh"> <button id="refresh" class="select">Refresh</button>
        </div>
        <div class="hospital_table">
            <table id="phone"></table>
        </div>
    </div>
    
    <script src="./hospital_info.js"></script>
</body>
</html>