<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosp</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span>My</span>HealthCare.org
        </a>
        
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./appointment.html">appointment</a>
            <a href="./medicines.html">medicines</a>
            <a href="./doctors_info.html">Doctors info</a>
            <a href="./Hospital_info.html">Hospital info</a>
            <a href="./contact.html">contact</a>
            
        </nav>
    </header>
</body>
</html>