<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span>My</span>HealthCare.org
        </a>
        
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./appointment.html">appointment</a>
            <a href="./medicines.html" style="color: red;">medicines</a>
            <a href="./doctors_info.html">Doctors info</a>
            <a href="./Hospital_info.html">Hospital info</a>
            <a href="./contact.html">contact</a>
            
        </nav>
    </header>
    <div class="medicines">
        <div class="row1">
            <div class="card">
                <img src="./images/ascoril.jpg" alt="Avatar" >
                <div class="container">
                  <h1><b>Ascoril Syrup</b></h1>
                  <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/dolo.jpg" alt="">
                <div class="container">
                    <h1><b>Dolo 650</b></h1>
                    <button>Buy Now</button>
                  </div>
            </div>
            <div class="card">
                <img src="./images/pantosec.jpg" alt="">
                <div class="container">
                    <h1><b>Pantosec</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/azax.jpg" alt="">
                <div class="container">
                    <h1><b>Azax</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/vomkind.jpg" alt="">
                <div class="container">
                    <h1><b>Vomkind</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="card">
                <img src="./images/wicks.webp" alt="">
                <div class="container">
                    <h1><b>Wicks</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/aterofit.jfif" alt="">
                <div class="container">
                    <h1><b>Aterofit</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/gabantin.jfif" alt="">
                <div class="container">
                    <h1><b>Gabantin</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/petrilbeta.jfif" alt="">
                <div class="container">
                    <h1><b>PetrilBeta</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="card">
                <img src="./images/thyronorm.jfif" alt="">
                <div class="container">
                    <h1><b>Thyronorm</b></h1>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>